# Trading_Warehouse

./: pom.xml
src/main/java/ua/kushnir/petproject/: TradingWarehouseApplication.java
src/main/java/ua/kushnir/petproject/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ua/kushnir/petproject/contractor/: Contacts.java  Contract.java  Contractor.java
src/main/java/ua/kushnir/petproject/contractor/buyer/: BuyerDAO.java  BuyerDTO.java
src/main/java/ua/kushnir/petproject/contractor/supplier/: SupplierController.java  SupplierDAO.java  SupplierDTO.java
src/main/java/ua/kushnir/petproject/controllers/: AuthController.java  BuyersController.java  HomeController.java  OrdersController.java  ProductsController.java  SupplierController.java  SuppliersController.java
src/main/java/ua/kushnir/petproject/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java
src/main/java/ua/kushnir/petproject/exceptions/: AppError.java
src/main/java/ua/kushnir/petproject/models/: Currency.java
src/main/java/ua/kushnir/petproject/models/contractor/: Contacts.java  Contract.java  Contractor.java
src/main/java/ua/kushnir/petproject/models/contractor/buyer/: Buyer.java
src/main/java/ua/kushnir/petproject/models/contractor/supplier/: Supplier.java
src/main/java/ua/kushnir/petproject/models/order/: CompletionStatus.java  Order.java  OrderNumberGenerator.java  OrderPosition.java  OrderStatus.java  OrderType.java  PaymentStatus.java
src/main/java/ua/kushnir/petproject/models/product/: Category.java  LogisticSpecification.java  Product.java
src/main/java/ua/kushnir/petproject/models/supplier/: Supplier.java  SupplierController.java
src/main/java/ua/kushnir/petproject/models/user/: Role.java  User.java  UserDetailsImpl.java
src/main/java/ua/kushnir/petproject/orders/: OrderDAO.java  OrderDTO.java  OrderStatus.java  OrderType.java
src/main/java/ua/kushnir/petproject/product/: Category.java  LogisticSpecification.java  ProductDAO.java  ProductDTO.java
src/main/java/ua/kushnir/petproject/repositories/: BuyersRepository.java  ContactsRepository.java  ContractsRepository.java  OrdersRepository.java  ProductsRepository.java  RolesRepository.java  SuppliersRepository.java  UsersRepository.java
src/main/java/ua/kushnir/petproject/services/: BuyersService.java  ContactsService.java  ContractsService.java  OrdersService.java  ProductsService.java  SuppliersService.java  UsersService.java
src/main/java/ua/kushnir/petproject/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__populate.sql
src/main/resources/static/css/: main.css  navbar_style.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/contractors/buyers/: edit.html  index.html  new.html  show.html
src/main/resources/templates/contractors/suppliers/: edit.html  index.html  new.html  show.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/orders/: index.html  show.html
src/main/resources/templates/products/: edit.html  index.html  new.html
src/test/java/ua/kushnir/petproject/: TradingWarehouseApplicationTests.java
src/test/java/ua/kushnir/petproject/controllers/: HomeControllerTest.java
